0<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>디지털리퍼블리싱 첫과제-3/11 </title>
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<style> <h1{font-family: 'Kirang Haerang', cursive;}
	.wrap{width: 500px; background: #DDD; margin-top: auto; padding:20px}
	div{width: 800px; background: skyblue;margin: auto ; border: yellow; 
		border: 23px solid orange;text-align: center;padding: 20px;} h1{margin: 0, margin-top: 100px;}
	h1{color: black; font-family: 'Gugi', cursive; background: orange; margin:200px; margin-top: 100px; width: 400px; height: 200px;  font-size: 55px;} 
	.small{font-size: 12px;}
	.circle{border-radius: 50%}
	footer {background:#999; height:10px; color: white; padding-top: 30px;
		width:800px; margin:auto; text-align:center ; padding:43px;}
	</style>
</head>
<body>
	
	<div>

		<h1>강원도 소녀, 강원도 스키장 정복하다.</h1>	
		<h2>강원도 소녀의 사소한 취미  </h2>    	
		<p>어렸을때 부터 눈을 좋아하고, 눈과 항상 친했던 나는 스키를 배웠었다. 그래서 스키타는 것을 정말 좋아한다. 그래서 항상 겨울방학에는 스키장에 스키를 타러가곤 했다. 이번겨울에도 친구들과 스키를타러 스키장을 가게 되어서 너무 행복했다.</p>
		<img class="circle w300" width="400" height="500" src="img3.jpeg">
		<p>1년 내내 편입을 준비하느라 한번도 제대로 놀러간 적 없는 나는 오랜만에 나오는 외출에 신이 났었다. 오랜만에 나와서 그런지 날씨도 맑고, 미세먼지도 없고 이렇게나 푸른 하늘에 반짝이는 눈속에서 탄다는 생각에 너무 행복했다. </p>
		<img class="circle w300" width="400" height="500" src="img4.jpeg">
		<p>도전에 익숙한 나는 스키말고 보드를 선택해서 탔었는데, 스키처럼 잘탈줄만 알고 자신감이 넘쳤지만, 이리저리 넘어지고 계속해서 엉덩방아를 찧었었다. 그렇지만 새로운 도전에 수많은 실패를 했어도 색다른 것을 도전한것에 재밌었다. </p>
		<img class="circle w300" width="400" height="500" src="img6.jpeg">
		<h2>나는야 도전을 사랑하는 " 이규빈 " 이다! </h2>
		<img class="circle w300" width="400" height="500" src="img5.jpeg">
		<h1>LEE GEU BIN LOVE CHALLENGE</h1>
		<img src="img2.png">
		<h2>방학 중에 있어 오늘 하루는 많이 넘어지고 힘들고 추웠던 하루였지만, 
		그래도 나의 새로운도전에 행복했다!</h2>
		<img src="img1.png">
	</div>

	<footer>copyright&copy;2019 한경대학교 
  		디자인학과 이규빈 , 모든 권리 보유,
  	</footer>

</body>

</html>
